<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson_4_figma</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header class="header"></header>
	<main class="main">
		<div class="main__container">
			<h1 class="main__title">
				HR statistics: job search, interviews, <br> hiring and recruiting
			</h1>
			<img src="img/image.png" alt="image-keyboard" class="main__img">
			<p class="main__text-1">
				Vulputate vitae pellentesque scelerisque luctus consequat mattis pellentesque dui odio. <br> Interdum
				aenean
				sit malesuada ornare sed gravida rhoncus, congue. Purus auctor nullam <br> diam quis est hendrerit ac
				euismod.
			</p>
			<br>
			<p class="main__text-2">
				At facilisi sapien posuere eget nunc senectus proin nullam. Tortor senectus in et sagittis, vitae diam
				cras dignissim. <br> Varius adipiscing eget diam nisi. Orci, consectetur vulputate metus ornare
				pharetra,
				neque, fermentum. Vel nec <br> rhoncus, non nunc, neque in massa. Feugiat leo nam nisl lacinia amet,
				odio. Mi
				varius viverra risus vel.
			</p>
			<br>
			<p class="main__text-3">
				Amet, morbi sed pharetra, elit eget mi potenti. Condimentum orci interdum feugiat lectus libero duis.
				Nisl massa, <br> elementum varius sit. Nunc felis, porttitor aliquam urna, accumsan et sed. Aliquet non
				sed
				duis diam vehicula <br> rhoncus. In dictum nullam tincidunt semper pellentesque purus morbi sed. Ut
				aliquet
				velit pharetra, nisi nunc, non.
			</p>
			<br>
			<br>
			<p class="main__text-4">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam <br> viverra mus
				lobortis
				fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id <br> turpis tempus ornare turpis quis non.
				Congue tortor in tot euismod vulputate etiam <br> eros. Vel accumsan at elit neque, ipsum.
			</p>
			<br>
			<br>
			<p class="main__text-5">
				Mauris amet arcu nisl vel dictum tellus. Sed rhoncus, ut sed id ut erat mattis. Vitae mus blandit in
				neque amet non <br> fringilla blandit:
			</p>
			<br>
			<ul class="main__list">
				<li class="main__item">
					A fermentum in morbi pretium aliquam adipiscing donec tempus.
				</li>
				<li class="main__item">
					Vulputate placerat amet pulvinar lorem nisl.
				</li>
				<li class="main__item">
					Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.
				</li>
				<li class="main__item">
					Etiam duis lobortis in fames ultrices commodo nibh.
				</li>
			</ul>
			<br>
			<p class="main__text-6">
				Enim, vel massa odio diam. Blandit massa gravida feugiat elementum id nec sed leo. Nisi in ornare lectus
				eget. Urna, <br> risus, consectetur volutpat lorem purus. Velit aliquet nibh vitae maecenas. Consectetur
				neque ut aliquam eros, purus <br> enim dignissim aenean vitae. Ultrices fames augue mattis tortor est
				justo,
				pharetra nibh risus. Facilisi at porttitor <br> volutpat natoque proin amet, nulla. Vivamus ut lobortis
				sagittis curabitur tellus convallis eget netus vitae.
			</p>
		</div>
	</main>
	<footer class="footer"></footer>
</body>

</html>